appraise 'rails_3.2_with_inherited_resources_1.4' do
  gem 'rails', '~> 3.2'
  gem 'inherited_resources', '~> 1.4'
  gem 'strong_parameters'
  gem 'minitest', '~> 4.7'
end

appraise 'rails_4.0_with_inherited_resources_1.4' do
  gem 'rails', '~> 4.0'
  gem 'inherited_resources', '~> 1.4'
end

appraise 'rails_4.1_with_inherited_resources_1.4' do
  gem 'rails', '> 4.0', '< 4.2'
  gem 'inherited_resources', '~> 1.4'
end

appraise 'rails_edge_with_inherited_resources_edge' do
  gem 'rails', github: 'rails/rails'
  gem 'minitest'
  gem 'inherited_resources', github: 'josevalim/inherited_resources'
end
