# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec"
gem "rspec-rails"
gem "appraisal"
gem "activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby
gem "jruby-openssl", :platform=>:jruby
gem "sqlite3", :platform=>[:ruby, :ruby_18, :ruby_19, :ruby_20, :mri, :mri_18, :mri_19, :mri_20, :rbx, :mswin, :mingw, :mingw_18, :mingw_19, :mingw_20]
gem "active_model_serializers"
gem "cancan"
gem "rails", "3.1.12"
gem "strong_parameters"
gem "json_spec"

gemspec :path=>"../"