# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rspec-rails"
gem "activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby
gem "jruby-openssl", :platform=>:jruby
gem "sqlite3", :platform=>[:ruby, :ruby_18, :ruby_19, :ruby_20, :mri, :mri_18, :mri_19, :mri_20, :rbx, :mswin, :mingw, :mingw_18, :mingw_19, :mingw_20]
gem "active_model_serializers", "0.7.0"
gem "cancan", "~> 1.6.7"
gem "strong_parameters", "~> 0.1.3"
gem "rails", "3.2.11"

gemspec :path=>"../././"