# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec", "~> 2.13.0"
gem "rspec-rails", "~> 2.13.0"
gem "cancan", "~> 1.6.10"
gem "appraisal", "~> 0.5.2"
gem "bundler", ">= 1.2.2"
gem "active_model_serializers", "~> 0.7.0"
gem "permitters", "~> 0.0.1"
gem "simplecov", "~> 0.7.1"
gem "sqlite3", :platform=>[:ruby, :ruby_18, :ruby_19, :ruby_20, :mri, :mri_18, :mri_19, :mri_20, :rbx, :mswin, :mingw, :mingw_18, :mingw_19, :mingw_20]
gem "rails", "3.2.13"
gem "json_spec"
gem "strong_parameters"

gemspec :path=>"../"